<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c73560e-55c1-4045-bf4f-ca88d5a8066b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OrderASPWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a5d44b4-8f9c-47d3-9e65-ef8b984b53bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderASPWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aa6c6ee8-ebb5-491a-bbb1-67bf23cefe24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderASPWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6522f99d-0fcd-4a2d-8033-72cdc2f14ae0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderASPWCF/Service1/mex" />
    <MetadataFile FileName="OrderASPWCF.Entity.xsd" MetadataType="Schema" ID="94c78193-b808-4ad8-b55c-75f371b98adf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderASPWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>